<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7531" systemVersion="15A178w" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="dsV-HU-dIg">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="SanFranciscoText-Regular.otf">
            <string>SanFranciscoText-Regular</string>
            <string>SanFranciscoText-Regular</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Scan View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ScanViewController" customModule="Saturn" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="G6c-0P-jlI">
                                <rect key="frame" x="0.0" y="64" width="600" height="600"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uYr-zw-eG1">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                        <animations/>
                                        <color key="backgroundColor" red="0.12156862745098039" green="0.11764705882352941" blue="0.15294117647058825" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="uYr-zw-eG1" secondAttribute="height" multiplier="1:1" id="jNh-pb-aqt"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="jNh-pb-aqt"/>
                                            </mask>
                                        </variation>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xWB-pk-HFy">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                        <animations/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </view>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="uYr-zw-eG1" firstAttribute="leading" secondItem="G6c-0P-jlI" secondAttribute="leading" id="BC5-ga-zBd"/>
                                    <constraint firstItem="xWB-pk-HFy" firstAttribute="leading" secondItem="G6c-0P-jlI" secondAttribute="leading" id="NBr-1v-Efq"/>
                                    <constraint firstAttribute="bottom" secondItem="uYr-zw-eG1" secondAttribute="bottom" id="Nbs-dq-5a9"/>
                                    <constraint firstItem="uYr-zw-eG1" firstAttribute="top" secondItem="G6c-0P-jlI" secondAttribute="top" id="Qfu-th-Wdm"/>
                                    <constraint firstItem="xWB-pk-HFy" firstAttribute="width" secondItem="uYr-zw-eG1" secondAttribute="width" id="bmf-sF-qVG"/>
                                    <constraint firstItem="xWB-pk-HFy" firstAttribute="leading" secondItem="uYr-zw-eG1" secondAttribute="trailing" constant="-530" id="cco-VA-osI"/>
                                    <constraint firstAttribute="width" secondItem="G6c-0P-jlI" secondAttribute="height" multiplier="1:1" id="gy0-9Z-nfa"/>
                                    <constraint firstAttribute="trailing" secondItem="uYr-zw-eG1" secondAttribute="trailing" id="hJs-OS-tCg"/>
                                    <constraint firstAttribute="trailing" secondItem="xWB-pk-HFy" secondAttribute="trailing" id="orh-SR-42T"/>
                                    <constraint firstItem="xWB-pk-HFy" firstAttribute="top" secondItem="G6c-0P-jlI" secondAttribute="top" id="qSD-GZ-6Lk"/>
                                    <constraint firstItem="xWB-pk-HFy" firstAttribute="height" secondItem="uYr-zw-eG1" secondAttribute="height" id="qd8-Ib-1Qp"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="cco-VA-osI"/>
                                    </mask>
                                </variation>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mg2-SK-3FG">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <animations/>
                                <color key="backgroundColor" red="0.15686274509803921" green="0.15294117647058825" blue="0.27058823529411763" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="J2T-w0-2tF"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SanFranciscoText-Regular" family="San Francisco Text" pointSize="14"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="S O L I C I T A R   S E N S O R">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="J2T-w0-2tF"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="J2T-w0-2tF"/>
                                    </mask>
                                </variation>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Ou insira o código manualmente" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uHz-ug-UvE">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <animations/>
                                <color key="tintColor" red="0.15686274510000001" green="0.1529411765" blue="0.27058823529999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="hvw-U7-Gwk"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SanFranciscoText-Regular" family="San Francisco Text" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="hvw-U7-Gwk"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="hvw-U7-Gwk"/>
                                    </mask>
                                </variation>
                            </textField>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.92549019607843142" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="mg2-SK-3FG" secondAttribute="bottom" id="59k-le-xOX"/>
                            <constraint firstItem="uHz-ug-UvE" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="6fO-aW-03m"/>
                            <constraint firstItem="G6c-0P-jlI" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="EoR-HR-i0d"/>
                            <constraint firstItem="uHz-ug-UvE" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" constant="20" id="Hmo-IA-pFG">
                                <variation key="heightClass=regular-widthClass=compact" constant="-20"/>
                            </constraint>
                            <constraint firstAttribute="trailingMargin" secondItem="G6c-0P-jlI" secondAttribute="trailing" constant="-16" id="MYM-ld-a3g">
                                <variation key="heightClass=regular-widthClass=compact" constant="-16"/>
                            </constraint>
                            <constraint firstItem="G6c-0P-jlI" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="QoR-sN-msK">
                                <variation key="heightClass=regular-widthClass=compact" constant="70"/>
                            </constraint>
                            <constraint firstAttribute="trailingMargin" secondItem="mg2-SK-3FG" secondAttribute="trailing" constant="-16" id="eU5-jf-voI"/>
                            <constraint firstItem="mg2-SK-3FG" firstAttribute="top" secondItem="uHz-ug-UvE" secondAttribute="bottom" constant="60" id="o8e-xu-vdU"/>
                            <constraint firstItem="mg2-SK-3FG" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="wQR-d6-yxw"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="mg2-SK-3FG"/>
                                <exclude reference="uHz-ug-UvE"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="6fO-aW-03m"/>
                                <exclude reference="Hmo-IA-pFG"/>
                                <exclude reference="eU5-jf-voI"/>
                                <exclude reference="o8e-xu-vdU"/>
                                <exclude reference="wQR-d6-yxw"/>
                                <exclude reference="59k-le-xOX"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="mg2-SK-3FG"/>
                                <include reference="uHz-ug-UvE"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="6fO-aW-03m"/>
                                <include reference="Hmo-IA-pFG"/>
                                <include reference="eU5-jf-voI"/>
                                <include reference="o8e-xu-vdU"/>
                                <include reference="wQR-d6-yxw"/>
                                <include reference="59k-le-xOX"/>
                            </mask>
                        </variation>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" id="cyG-Ql-kvw"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="blurView" destination="xWB-pk-HFy" id="iEo-NS-h9P"/>
                        <outlet property="camera" destination="uYr-zw-eG1" id="c3C-gq-0DI"/>
                        <outlet property="codeField" destination="uHz-ug-UvE" id="6WJ-ou-0XG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1791" y="404.25"/>
        </scene>
        <!--Sensors View Controller-->
        <scene sceneID="zLU-cf-PMW">
            <objects>
                <viewController id="aFA-Zk-lN6" customClass="SensorsViewController" customModule="Saturn" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jnF-9I-8PX"/>
                        <viewControllerLayoutGuide type="bottom" id="17F-4Q-fcw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NyM-2X-oCP">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="g7z-5L-xEn"/>
                    <connections>
                        <segue destination="Wtd-0Y-7fp" kind="presentation" identifier="ScanViewController" id="euZ-OX-0SC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FyP-jg-Z68" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="190.5" y="1115.25"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="XEG-Bc-PPD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Wtd-0Y-7fp" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="47P-YP-BK3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="MPB-hs-OQI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GcB-sA-yS2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="946.5" y="404.25"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tXH-Iq-lf6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dsV-HU-dIg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fPn-Hi-LDg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="aFA-Zk-lN6" kind="relationship" relationship="rootViewController" id="H0h-MP-P6v"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GHn-dr-K8t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-589.5" y="1115.25"/>
        </scene>
    </scenes>
</document>
