<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Wtd-0Y-7fp">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="SanFranciscoText-Regular.otf">
            <string>SanFranciscoText-Regular</string>
            <string>SanFranciscoText-Regular</string>
            <string>SanFranciscoText-Regular</string>
            <string>SanFranciscoText-Regular</string>
            <string>SanFranciscoText-Regular</string>
        </mutableArray>
        <mutableArray key="SanFranciscoText-Semibold.otf">
            <string>SanFranciscoText-Semibold</string>
            <string>SanFranciscoText-Semibold</string>
            <string>SanFranciscoText-Semibold</string>
            <string>SanFranciscoText-Semibold</string>
            <string>SanFranciscoText-Semibold</string>
            <string>SanFranciscoText-Semibold</string>
            <string>SanFranciscoText-Semibold</string>
            <string>SanFranciscoText-Semibold</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Scan View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ScanViewController" customModule="Saturn" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="G6c-0P-jlI">
                                <rect key="frame" x="0.0" y="64" width="600" height="600"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uYr-zw-eG1">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                        <animations/>
                                        <color key="backgroundColor" red="0.12156862745098039" green="0.11764705882352941" blue="0.15294117647058825" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="uYr-zw-eG1" secondAttribute="height" multiplier="1:1" id="jNh-pb-aqt"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="jNh-pb-aqt"/>
                                            </mask>
                                        </variation>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xWB-pk-HFy">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                        <animations/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </view>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="uYr-zw-eG1" firstAttribute="leading" secondItem="G6c-0P-jlI" secondAttribute="leading" id="BC5-ga-zBd"/>
                                    <constraint firstItem="xWB-pk-HFy" firstAttribute="leading" secondItem="G6c-0P-jlI" secondAttribute="leading" id="NBr-1v-Efq"/>
                                    <constraint firstAttribute="bottom" secondItem="uYr-zw-eG1" secondAttribute="bottom" id="Nbs-dq-5a9"/>
                                    <constraint firstItem="uYr-zw-eG1" firstAttribute="top" secondItem="G6c-0P-jlI" secondAttribute="top" id="Qfu-th-Wdm"/>
                                    <constraint firstItem="xWB-pk-HFy" firstAttribute="width" secondItem="uYr-zw-eG1" secondAttribute="width" id="bmf-sF-qVG"/>
                                    <constraint firstItem="xWB-pk-HFy" firstAttribute="leading" secondItem="uYr-zw-eG1" secondAttribute="trailing" constant="-530" id="cco-VA-osI"/>
                                    <constraint firstAttribute="width" secondItem="G6c-0P-jlI" secondAttribute="height" multiplier="1:1" id="gy0-9Z-nfa"/>
                                    <constraint firstAttribute="trailing" secondItem="uYr-zw-eG1" secondAttribute="trailing" id="hJs-OS-tCg"/>
                                    <constraint firstAttribute="trailing" secondItem="xWB-pk-HFy" secondAttribute="trailing" id="orh-SR-42T"/>
                                    <constraint firstItem="xWB-pk-HFy" firstAttribute="top" secondItem="G6c-0P-jlI" secondAttribute="top" id="qSD-GZ-6Lk"/>
                                    <constraint firstItem="xWB-pk-HFy" firstAttribute="height" secondItem="uYr-zw-eG1" secondAttribute="height" id="qd8-Ib-1Qp"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="cco-VA-osI"/>
                                    </mask>
                                </variation>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mg2-SK-3FG">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <animations/>
                                <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="J2T-w0-2tF"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SanFranciscoText-Regular" family="San Francisco Text" pointSize="14"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="S O L I C I T A R   S E N S O R">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="J2T-w0-2tF"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="J2T-w0-2tF"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="fcQ-G3-hCr" kind="presentation" identifier="SensorViewController" id="UiL-uf-8W7"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Ou insira o código manualmente" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uHz-ug-UvE">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <animations/>
                                <color key="tintColor" red="0.15686274510000001" green="0.1529411765" blue="0.27058823529999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="hvw-U7-Gwk"/>
                                </constraints>
                                <color key="textColor" red="0.15686274510000001" green="0.1529411765" blue="0.27058823529999998" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="SanFranciscoText-Semibold" family="San Francisco Text" pointSize="24"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="hvw-U7-Gwk"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="hvw-U7-Gwk"/>
                                    </mask>
                                </variation>
                            </textField>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.92549019607843142" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="mg2-SK-3FG" secondAttribute="bottom" id="59k-le-xOX"/>
                            <constraint firstItem="uHz-ug-UvE" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="6fO-aW-03m"/>
                            <constraint firstItem="G6c-0P-jlI" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="EoR-HR-i0d"/>
                            <constraint firstItem="uHz-ug-UvE" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" constant="20" id="Hmo-IA-pFG">
                                <variation key="heightClass=regular-widthClass=compact" constant="-20"/>
                            </constraint>
                            <constraint firstAttribute="trailingMargin" secondItem="G6c-0P-jlI" secondAttribute="trailing" constant="-16" id="MYM-ld-a3g">
                                <variation key="heightClass=regular-widthClass=compact" constant="-16"/>
                            </constraint>
                            <constraint firstItem="G6c-0P-jlI" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="QoR-sN-msK">
                                <variation key="heightClass=regular-widthClass=compact" constant="70"/>
                            </constraint>
                            <constraint firstAttribute="trailingMargin" secondItem="mg2-SK-3FG" secondAttribute="trailing" constant="-16" id="eU5-jf-voI"/>
                            <constraint firstItem="mg2-SK-3FG" firstAttribute="top" secondItem="uHz-ug-UvE" secondAttribute="bottom" constant="60" id="o8e-xu-vdU"/>
                            <constraint firstItem="mg2-SK-3FG" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="wQR-d6-yxw"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="mg2-SK-3FG"/>
                                <exclude reference="uHz-ug-UvE"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="6fO-aW-03m"/>
                                <exclude reference="Hmo-IA-pFG"/>
                                <exclude reference="eU5-jf-voI"/>
                                <exclude reference="o8e-xu-vdU"/>
                                <exclude reference="wQR-d6-yxw"/>
                                <exclude reference="59k-le-xOX"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="mg2-SK-3FG"/>
                                <include reference="uHz-ug-UvE"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="6fO-aW-03m"/>
                                <include reference="Hmo-IA-pFG"/>
                                <include reference="eU5-jf-voI"/>
                                <include reference="o8e-xu-vdU"/>
                                <include reference="wQR-d6-yxw"/>
                                <include reference="59k-le-xOX"/>
                            </mask>
                        </variation>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" id="cyG-Ql-kvw"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="blurView" destination="xWB-pk-HFy" id="iEo-NS-h9P"/>
                        <outlet property="buyButtonBottomConstraint" destination="59k-le-xOX" id="JwH-2i-eIk"/>
                        <outlet property="camera" destination="uYr-zw-eG1" id="c3C-gq-0DI"/>
                        <outlet property="cameraTopConstraint" destination="QoR-sN-msK" id="N8P-e3-Lft"/>
                        <outlet property="codeField" destination="uHz-ug-UvE" id="6WJ-ou-0XG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="207" y="422.25"/>
        </scene>
        <!--Sensor View Controller-->
        <scene sceneID="SWP-35-v1b">
            <objects>
                <viewController id="qW5-pL-PDy" customClass="SensorViewController" customModule="Saturn" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UtW-JP-JeO"/>
                        <viewControllerLayoutGuide type="bottom" id="gg3-So-bk5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="d9m-5N-SqG">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gpt-Wj-6Mv">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <animations/>
                                <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="pKL-Mz-Cpo"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SanFranciscoText-Semibold" family="San Francisco Text" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="pKL-Mz-Cpo"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="pKL-Mz-Cpo"/>
                                    </mask>
                                </variation>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Dê um nome para este sensor. Ex: cozinha" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PqO-yi-yM8">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="18h-9P-L73"/>
                                    <constraint firstAttribute="width" constant="280" id="g1s-EP-s6a"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SanFranciscoText-Regular" family="San Francisco Text" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="18h-9P-L73"/>
                                        <exclude reference="g1s-EP-s6a"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="18h-9P-L73"/>
                                        <include reference="g1s-EP-s6a"/>
                                    </mask>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Ou insira o código manualmente" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OXy-Yv-Jfa">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <color key="tintColor" red="0.15686274510000001" green="0.1529411765" blue="0.27058823529999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="mi4-1x-52f"/>
                                </constraints>
                                <color key="textColor" red="0.15686274510000001" green="0.1529411765" blue="0.27058823529999998" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="SanFranciscoText-Semibold" family="San Francisco Text" pointSize="24"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="mi4-1x-52f"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="mi4-1x-52f"/>
                                    </mask>
                                </variation>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iMD-ed-Tof">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.20784313725490197" green="0.70980392156862748" blue="0.60784313725490191" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="330" id="kBQ-gg-4zm"/>
                                    <constraint firstAttribute="height" constant="50" id="w7C-yK-jjw"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SanFranciscoText-Semibold" family="San Francisco Text" pointSize="15"/>
                                <state key="normal" title="SALVAR">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="kBQ-gg-4zm"/>
                                        <exclude reference="w7C-yK-jjw"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="kBQ-gg-4zm"/>
                                        <include reference="w7C-yK-jjw"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="saveSensor:" destination="qW5-pL-PDy" eventType="touchUpInside" id="Yp0-St-3xz"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="iMD-ed-Tof" firstAttribute="top" secondItem="PqO-yi-yM8" secondAttribute="bottom" constant="39" id="FEx-KU-Vb9"/>
                            <constraint firstItem="Gpt-Wj-6Mv" firstAttribute="top" secondItem="d9m-5N-SqG" secondAttribute="topMargin" constant="55" id="IUN-ma-brU">
                                <variation key="heightClass=regular-widthClass=compact" constant="70"/>
                            </constraint>
                            <constraint firstItem="gg3-So-bk5" firstAttribute="top" secondItem="Gpt-Wj-6Mv" secondAttribute="bottom" constant="666" id="LNP-eB-Ilg"/>
                            <constraint firstItem="PqO-yi-yM8" firstAttribute="leading" secondItem="d9m-5N-SqG" secondAttribute="leadingMargin" constant="44" id="MTw-fA-HyX"/>
                            <constraint firstItem="gg3-So-bk5" firstAttribute="top" secondItem="Gpt-Wj-6Mv" secondAttribute="bottom" constant="666" id="Srt-XT-L7q"/>
                            <constraint firstItem="Gpt-Wj-6Mv" firstAttribute="leading" secondItem="d9m-5N-SqG" secondAttribute="leadingMargin" constant="-16" id="X7j-aW-zZs"/>
                            <constraint firstAttribute="centerY" secondItem="PqO-yi-yM8" secondAttribute="centerY" constant="198" id="brP-XC-zvP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Gpt-Wj-6Mv" secondAttribute="trailing" constant="-16" id="iG0-Q3-MXi"/>
                            <constraint firstAttribute="centerX" secondItem="iMD-ed-Tof" secondAttribute="centerX" id="jYO-Kw-BqQ"/>
                            <constraint firstAttribute="centerY" secondItem="PqO-yi-yM8" secondAttribute="centerY" constant="195" id="r7L-cc-yRP"/>
                            <constraint firstItem="PqO-yi-yM8" firstAttribute="top" secondItem="Gpt-Wj-6Mv" secondAttribute="bottom" constant="50" id="rG4-pv-ivV"/>
                            <constraint firstAttribute="centerX" secondItem="PqO-yi-yM8" secondAttribute="centerX" id="zpE-2H-nnA"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="Gpt-Wj-6Mv"/>
                                <exclude reference="PqO-yi-yM8"/>
                                <exclude reference="OXy-Yv-Jfa"/>
                                <exclude reference="iMD-ed-Tof"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="IUN-ma-brU"/>
                                <exclude reference="X7j-aW-zZs"/>
                                <exclude reference="iG0-Q3-MXi"/>
                                <exclude reference="MTw-fA-HyX"/>
                                <exclude reference="brP-XC-zvP"/>
                                <exclude reference="r7L-cc-yRP"/>
                                <exclude reference="rG4-pv-ivV"/>
                                <exclude reference="zpE-2H-nnA"/>
                                <exclude reference="LNP-eB-Ilg"/>
                                <exclude reference="Srt-XT-L7q"/>
                                <exclude reference="FEx-KU-Vb9"/>
                                <exclude reference="jYO-Kw-BqQ"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="Gpt-Wj-6Mv"/>
                                <include reference="PqO-yi-yM8"/>
                                <exclude reference="OXy-Yv-Jfa"/>
                                <include reference="iMD-ed-Tof"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="IUN-ma-brU"/>
                                <include reference="X7j-aW-zZs"/>
                                <include reference="iG0-Q3-MXi"/>
                                <exclude reference="MTw-fA-HyX"/>
                                <exclude reference="brP-XC-zvP"/>
                                <exclude reference="r7L-cc-yRP"/>
                                <include reference="rG4-pv-ivV"/>
                                <include reference="zpE-2H-nnA"/>
                                <exclude reference="LNP-eB-Ilg"/>
                                <exclude reference="Srt-XT-L7q"/>
                                <include reference="FEx-KU-Vb9"/>
                                <include reference="jYO-Kw-BqQ"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="CP7-8o-Wir"/>
                    <connections>
                        <outlet property="codeField" destination="PqO-yi-yM8" id="qMi-Ov-ggT"/>
                        <outlet property="labelSensorCode" destination="Gpt-Wj-6Mv" id="Pru-0s-y5E"/>
                        <segue destination="aFA-Zk-lN6" kind="show" identifier="sensorsViewController" id="vaR-3K-zgL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cM7-jO-lxg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2314.5" y="422.25"/>
        </scene>
        <!--Sensors View Controller-->
        <scene sceneID="zLU-cf-PMW">
            <objects>
                <viewController storyboardIdentifier="SensorsViewController" id="aFA-Zk-lN6" customClass="SensorsViewController" customModule="Saturn" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jnF-9I-8PX"/>
                        <viewControllerLayoutGuide type="bottom" id="17F-4Q-fcw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NyM-2X-oCP">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="70" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="ZpO-da-TRI">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <animations/>
                                <color key="backgroundColor" red="0.92549019610000005" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="sectionIndexBackgroundColor" red="0.92549019607843142" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="DOn-0v-l3a" customClass="SensorsTableViewCell" customModule="Saturn" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="DOn-0v-l3a" id="5di-2i-aN9">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="small-ok-icon" translatesAutoresizingMaskIntoConstraints="NO" id="vK2-Ke-D3M">
                                                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="18" id="2ZA-bm-BjX">
                                                            <variation key="heightClass=regular-widthClass=compact" constant="22"/>
                                                        </constraint>
                                                        <constraint firstAttribute="height" constant="18" id="2x9-5r-JHc">
                                                            <variation key="heightClass=regular-widthClass=compact" constant="22"/>
                                                        </constraint>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="2ZA-bm-BjX"/>
                                                            <exclude reference="2x9-5r-JHc"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="heightClass=regular-widthClass=compact">
                                                        <mask key="constraints">
                                                            <include reference="2ZA-bm-BjX"/>
                                                            <include reference="2x9-5r-JHc"/>
                                                        </mask>
                                                    </variation>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Indentifier" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sBo-Im-hzg">
                                                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                    <animations/>
                                                    <color key="tintColor" red="0.52156862745098043" green="0.57647058823529407" blue="0.74117647058823533" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" name="SanFranciscoText-Semibold" family="San Francisco Text" pointSize="14"/>
                                                    <color key="textColor" red="0.52156862745098043" green="0.57647058823529407" blue="0.74117647058823533" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                                        <rect key="frame" x="54" y="20" width="62" height="17"/>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Bh-aS-4PG">
                                                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                    <animations/>
                                                    <color key="tintColor" red="0.52156862749999999" green="0.57647058819999997" blue="0.74117647060000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" name="SanFranciscoText-Regular" family="San Francisco Text" pointSize="12"/>
                                                    <color key="textColor" red="0.52156862749999999" green="0.57647058819999997" blue="0.74117647060000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="sBo-Im-hzg" firstAttribute="top" secondItem="5di-2i-aN9" secondAttribute="topMargin" constant="20" id="9md-wk-wkd">
                                                    <variation key="heightClass=regular-widthClass=compact" constant="12"/>
                                                </constraint>
                                                <constraint firstItem="sBo-Im-hzg" firstAttribute="top" secondItem="4Bh-aS-4PG" secondAttribute="top" constant="-18" id="Adu-1f-FWn">
                                                    <variation key="heightClass=regular-widthClass=compact" constant="-14"/>
                                                </constraint>
                                                <constraint firstItem="sBo-Im-hzg" firstAttribute="leading" secondItem="4Bh-aS-4PG" secondAttribute="leading" id="BJK-ux-gdg"/>
                                                <constraint firstItem="vK2-Ke-D3M" firstAttribute="leading" secondItem="5di-2i-aN9" secondAttribute="leadingMargin" id="eb5-h0-IUE">
                                                    <variation key="heightClass=regular-widthClass=compact" constant="8"/>
                                                </constraint>
                                                <constraint firstItem="sBo-Im-hzg" firstAttribute="leading" secondItem="vK2-Ke-D3M" secondAttribute="trailing" constant="14" id="jAU-fS-qHU">
                                                    <variation key="heightClass=regular-widthClass=compact" constant="16"/>
                                                </constraint>
                                                <constraint firstAttribute="centerY" secondItem="vK2-Ke-D3M" secondAttribute="centerY" id="wiR-S4-e53"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="vK2-Ke-D3M"/>
                                                    <exclude reference="sBo-Im-hzg"/>
                                                    <exclude reference="4Bh-aS-4PG"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="9md-wk-wkd"/>
                                                    <exclude reference="Adu-1f-FWn"/>
                                                    <exclude reference="BJK-ux-gdg"/>
                                                    <exclude reference="jAU-fS-qHU"/>
                                                    <exclude reference="eb5-h0-IUE"/>
                                                    <exclude reference="wiR-S4-e53"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="vK2-Ke-D3M"/>
                                                    <include reference="sBo-Im-hzg"/>
                                                    <include reference="4Bh-aS-4PG"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <include reference="9md-wk-wkd"/>
                                                    <include reference="Adu-1f-FWn"/>
                                                    <include reference="BJK-ux-gdg"/>
                                                    <include reference="jAU-fS-qHU"/>
                                                    <include reference="eb5-h0-IUE"/>
                                                    <include reference="wiR-S4-e53"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <color key="backgroundColor" red="0.92549019607843142" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="identifier" destination="sBo-Im-hzg" id="gZi-Fj-2Ll"/>
                                            <outlet property="location" destination="4Bh-aS-4PG" id="52I-nv-WLS"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="aFA-Zk-lN6" id="HLx-2o-pfB"/>
                                    <outlet property="delegate" destination="aFA-Zk-lN6" id="E9s-Z0-YW6"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.92549019607843142" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="ZpO-da-TRI" firstAttribute="top" secondItem="NyM-2X-oCP" secondAttribute="topMargin" constant="70" id="1yK-uo-4aY"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ZpO-da-TRI" secondAttribute="trailing" constant="-16" id="4yf-W5-q7t"/>
                            <constraint firstAttribute="bottomMargin" secondItem="ZpO-da-TRI" secondAttribute="bottom" id="FIo-gI-jJA"/>
                            <constraint firstItem="ZpO-da-TRI" firstAttribute="leading" secondItem="NyM-2X-oCP" secondAttribute="leadingMargin" constant="-16" id="cEk-yY-H9q"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="ZpO-da-TRI"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="1yK-uo-4aY"/>
                                <exclude reference="4yf-W5-q7t"/>
                                <exclude reference="FIo-gI-jJA"/>
                                <exclude reference="cEk-yY-H9q"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="ZpO-da-TRI"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="1yK-uo-4aY"/>
                                <include reference="4yf-W5-q7t"/>
                                <include reference="FIo-gI-jJA"/>
                                <include reference="cEk-yY-H9q"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="g7z-5L-xEn"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="ZpO-da-TRI" id="QQb-JM-IFX"/>
                        <segue destination="Wtd-0Y-7fp" kind="presentation" identifier="ScanViewController" id="euZ-OX-0SC"/>
                        <segue destination="0wV-m0-fNo" kind="presentation" identifier="DetailViewController" id="M9L-34-xn7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FyP-jg-Z68" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="190.5" y="1115.25"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="nQx-AR-RIg">
            <objects>
                <viewController id="0wV-m0-fNo" customClass="DetailViewController" customModule="Saturn" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Bow-rP-osH"/>
                        <viewControllerLayoutGuide type="bottom" id="ZRu-HN-ppS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="B2W-DF-sDY">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sensor Identifier" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5BI-MN-3dB">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <color key="backgroundColor" red="0.16078431372549021" green="0.15294117647058825" blue="0.27058823529411763" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="nE9-8V-3cO"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SanFranciscoText-Semibold" family="San Francisco Text" pointSize="24"/>
                                <color key="textColor" red="0.92549019607843142" green="0.93333333333333335" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="nE9-8V-3cO"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="nE9-8V-3cO"/>
                                    </mask>
                                </variation>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="big-ok-icon" translatesAutoresizingMaskIntoConstraints="NO" id="TI0-fJ-zxL">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="2qh-85-inY"/>
                                    <constraint firstAttribute="width" constant="120" id="QWG-yh-GiU"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="2qh-85-inY"/>
                                        <exclude reference="QWG-yh-GiU"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="2qh-85-inY"/>
                                        <include reference="QWG-yh-GiU"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nenhum vazamento detectado" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="02a-sq-yzh">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" name="SanFranciscoText-Regular" family="San Francisco Text" pointSize="20"/>
                                <color key="textColor" red="0.11764705882352941" green="0.10980392156862745" blue="0.20784313725490197" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Av. Vicente Monteggia, 2140" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G8z-th-x4O">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" name="SanFranciscoText-Regular" family="San Francisco Text" pointSize="14"/>
                                <color key="textColor" red="0.52156862745098043" green="0.57647058823529407" blue="0.74117647058823533" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.92549019610000005" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="TI0-fJ-zxL" secondAttribute="centerX" id="3qF-JF-0Eh"/>
                            <constraint firstItem="5BI-MN-3dB" firstAttribute="leading" secondItem="B2W-DF-sDY" secondAttribute="leadingMargin" id="Aw1-qD-Ge0">
                                <variation key="heightClass=regular-widthClass=compact" constant="-16"/>
                            </constraint>
                            <constraint firstAttribute="trailingMargin" secondItem="G8z-th-x4O" secondAttribute="trailing" constant="74" id="BtS-5K-13t">
                                <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstAttribute="trailingMargin" secondItem="02a-sq-yzh" secondAttribute="trailing" id="DWH-MK-duw"/>
                            <constraint firstItem="02a-sq-yzh" firstAttribute="top" secondItem="G8z-th-x4O" secondAttribute="bottom" constant="8" id="LE5-Wi-0OE">
                                <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstAttribute="centerY" secondItem="TI0-fJ-zxL" secondAttribute="centerY" id="NZv-ok-alh"/>
                            <constraint firstItem="G8z-th-x4O" firstAttribute="top" secondItem="TI0-fJ-zxL" secondAttribute="bottom" constant="20" id="OAs-Oe-o0h"/>
                            <constraint firstItem="G8z-th-x4O" firstAttribute="leading" secondItem="B2W-DF-sDY" secondAttribute="leadingMargin" id="OsK-os-u9v"/>
                            <constraint firstAttribute="trailingMargin" secondItem="5BI-MN-3dB" secondAttribute="trailing" id="SmW-31-zsB">
                                <variation key="heightClass=regular-widthClass=compact" constant="-16"/>
                            </constraint>
                            <constraint firstItem="5BI-MN-3dB" firstAttribute="top" secondItem="Bow-rP-osH" secondAttribute="bottom" id="a6G-JY-bPx">
                                <variation key="heightClass=regular-widthClass=compact" constant="70"/>
                            </constraint>
                            <constraint firstItem="02a-sq-yzh" firstAttribute="leading" secondItem="B2W-DF-sDY" secondAttribute="leadingMargin" id="ygk-Uj-zq3"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="5BI-MN-3dB"/>
                                <exclude reference="TI0-fJ-zxL"/>
                                <exclude reference="02a-sq-yzh"/>
                                <exclude reference="G8z-th-x4O"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="DWH-MK-duw"/>
                                <exclude reference="LE5-Wi-0OE"/>
                                <exclude reference="ygk-Uj-zq3"/>
                                <exclude reference="Aw1-qD-Ge0"/>
                                <exclude reference="SmW-31-zsB"/>
                                <exclude reference="a6G-JY-bPx"/>
                                <exclude reference="BtS-5K-13t"/>
                                <exclude reference="OAs-Oe-o0h"/>
                                <exclude reference="OsK-os-u9v"/>
                                <exclude reference="3qF-JF-0Eh"/>
                                <exclude reference="NZv-ok-alh"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="5BI-MN-3dB"/>
                                <include reference="TI0-fJ-zxL"/>
                                <include reference="02a-sq-yzh"/>
                                <include reference="G8z-th-x4O"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="DWH-MK-duw"/>
                                <include reference="LE5-Wi-0OE"/>
                                <include reference="ygk-Uj-zq3"/>
                                <include reference="Aw1-qD-Ge0"/>
                                <include reference="SmW-31-zsB"/>
                                <include reference="a6G-JY-bPx"/>
                                <include reference="BtS-5K-13t"/>
                                <include reference="OAs-Oe-o0h"/>
                                <include reference="OsK-os-u9v"/>
                                <include reference="3qF-JF-0Eh"/>
                                <include reference="NZv-ok-alh"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="msl-MX-2eG"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z1o-tT-9mw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="190" y="1846"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="W2M-y5-56l">
            <objects>
                <viewController storyboardIdentifier="MenuViewController" id="Id9-Ul-yd2" customClass="MenuViewController" customModule="Saturn" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xEj-9o-scF"/>
                        <viewControllerLayoutGuide type="bottom" id="tzf-MX-egL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="taW-IL-Mx8">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V9S-N0-MIq">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Apq-9f-b1c">
                                        <variation key="heightClass=regular-widthClass=compact" constant="50"/>
                                    </constraint>
                                </constraints>
                                <fontDescription key="fontDescription" name="SanFranciscoText-Semibold" family="San Francisco Text" pointSize="14"/>
                                <state key="normal" title="Adicionar Sensor">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Apq-9f-b1c"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Apq-9f-b1c"/>
                                    </mask>
                                </variation>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2IB-2D-U64">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="70" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="I88-d6-kPa">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                        <color key="backgroundColor" red="0.92549019610000005" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <prototypes>
                                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="kEW-4e-m68" customClass="MenuTableViewCell" customModule="Saturn" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kEW-4e-m68" id="RlU-s8-d1Q">
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tP9-hK-TS5">
                                                            <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                            <fontDescription key="fontDescription" name="SanFranciscoText-Semibold" family="San Francisco Text" pointSize="14"/>
                                                            <color key="textColor" red="0.52156862749999999" green="0.57647058819999997" blue="0.74117647060000003" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="centerY" secondItem="tP9-hK-TS5" secondAttribute="centerY" id="PVm-RJ-jub"/>
                                                        <constraint firstAttribute="trailingMargin" secondItem="tP9-hK-TS5" secondAttribute="trailing" constant="20" id="eUr-GO-IaU">
                                                            <variation key="heightClass=regular-widthClass=compact" constant="12"/>
                                                        </constraint>
                                                        <constraint firstItem="tP9-hK-TS5" firstAttribute="leading" secondItem="RlU-s8-d1Q" secondAttribute="leadingMargin" constant="20" id="sbn-Kb-Fhp">
                                                            <variation key="heightClass=regular-widthClass=compact" constant="12"/>
                                                        </constraint>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="subviews">
                                                            <exclude reference="tP9-hK-TS5"/>
                                                        </mask>
                                                        <mask key="constraints">
                                                            <exclude reference="PVm-RJ-jub"/>
                                                            <exclude reference="eUr-GO-IaU"/>
                                                            <exclude reference="sbn-Kb-Fhp"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="heightClass=regular-widthClass=compact">
                                                        <mask key="subviews">
                                                            <include reference="tP9-hK-TS5"/>
                                                        </mask>
                                                        <mask key="constraints">
                                                            <include reference="PVm-RJ-jub"/>
                                                            <include reference="eUr-GO-IaU"/>
                                                            <include reference="sbn-Kb-Fhp"/>
                                                        </mask>
                                                    </variation>
                                                </tableViewCellContentView>
                                                <color key="backgroundColor" red="0.92549019610000005" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <connections>
                                                    <outlet property="menuLabel" destination="tP9-hK-TS5" id="pVZ-Xw-8eN"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="0.0" y="0.0" width="384" height="690"/>
                                        </variation>
                                        <connections>
                                            <outlet property="dataSource" destination="Id9-Ul-yd2" id="kHD-qa-kyK"/>
                                            <outlet property="delegate" destination="Id9-Ul-yd2" id="LuL-aq-6aD"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" red="0.92549019610000005" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="I88-d6-kPa"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="I88-d6-kPa"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.41960784309999999" green="0.47058823529999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="V9S-N0-MIq" firstAttribute="top" secondItem="xEj-9o-scF" secondAttribute="bottom" constant="20" id="MMU-uW-Apm"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2IB-2D-U64" secondAttribute="trailing" constant="-16" id="Uii-03-bfp">
                                <variation key="heightClass=regular-widthClass=compact" constant="-8"/>
                            </constraint>
                            <constraint firstAttribute="trailingMargin" secondItem="V9S-N0-MIq" secondAttribute="trailing" constant="70" id="Xhy-KB-i0O">
                                <variation key="heightClass=regular-widthClass=compact" constant="20"/>
                            </constraint>
                            <constraint firstItem="2IB-2D-U64" firstAttribute="top" secondItem="V9S-N0-MIq" secondAttribute="bottom" constant="20" id="lqw-Sf-gPD"/>
                            <constraint firstItem="2IB-2D-U64" firstAttribute="leading" secondItem="taW-IL-Mx8" secondAttribute="leadingMargin" constant="-16" id="qAZ-MZ-rGP">
                                <variation key="heightClass=regular-widthClass=compact" constant="-8"/>
                            </constraint>
                            <constraint firstItem="tzf-MX-egL" firstAttribute="top" secondItem="2IB-2D-U64" secondAttribute="bottom" id="xIk-fk-U4h"/>
                            <constraint firstItem="V9S-N0-MIq" firstAttribute="leading" secondItem="taW-IL-Mx8" secondAttribute="leadingMargin" constant="70" id="xx6-Mo-cmq">
                                <variation key="heightClass=regular-widthClass=compact" constant="20"/>
                            </constraint>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="V9S-N0-MIq"/>
                                <exclude reference="2IB-2D-U64"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="xIk-fk-U4h"/>
                                <exclude reference="MMU-uW-Apm"/>
                                <exclude reference="Xhy-KB-i0O"/>
                                <exclude reference="xx6-Mo-cmq"/>
                                <exclude reference="Uii-03-bfp"/>
                                <exclude reference="lqw-Sf-gPD"/>
                                <exclude reference="qAZ-MZ-rGP"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="V9S-N0-MIq"/>
                                <include reference="2IB-2D-U64"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="xIk-fk-U4h"/>
                                <include reference="MMU-uW-Apm"/>
                                <include reference="Xhy-KB-i0O"/>
                                <include reference="xx6-Mo-cmq"/>
                                <include reference="Uii-03-bfp"/>
                                <include reference="lqw-Sf-gPD"/>
                                <include reference="qAZ-MZ-rGP"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="addNewSensor" destination="V9S-N0-MIq" id="mD0-X8-bqK"/>
                        <outlet property="tableView" destination="I88-d6-kPa" id="v38-vo-30t"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6fe-oR-sf0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1234.5" y="1845.75"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="XEG-Bc-PPD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Wtd-0Y-7fp" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="47P-YP-BK3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="MPB-hs-OQI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GcB-sA-yS2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-591" y="422.25"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tXH-Iq-lf6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dsV-HU-dIg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fPn-Hi-LDg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="aFA-Zk-lN6" kind="relationship" relationship="rootViewController" id="H0h-MP-P6v"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GHn-dr-K8t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-589.5" y="1115.25"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3Hg-WW-K8A">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fcQ-G3-hCr" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ID5-TT-SLy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qW5-pL-PDy" kind="relationship" relationship="rootViewController" id="uJa-DN-SAq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="erE-dE-EDt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1335" y="422.25"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="LVK-wW-hWc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="V0I-QQ-uHn" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7OR-lx-LEv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0wV-m0-fNo" kind="relationship" relationship="rootViewController" id="0S8-8a-Wiv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oQO-6O-36D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-590" y="1846"/>
        </scene>
    </scenes>
    <resources>
        <image name="big-ok-icon" width="408" height="408"/>
        <image name="small-ok-icon" width="66" height="66"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="vaR-3K-zgL"/>
        <segue reference="M9L-34-xn7"/>
    </inferredMetricsTieBreakers>
</document>
