<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="dsV-HU-dIg">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Scan View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ScanViewController" customModule="Saturn" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G6c-0P-jlI">
                                <rect key="frame" x="0.0" y="64" width="600" height="600"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uYr-zw-eG1">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                        <animations/>
                                        <color key="backgroundColor" red="0.12156862745098039" green="0.11764705882352941" blue="0.15294117647058825" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="uYr-zw-eG1" secondAttribute="height" multiplier="1:1" id="jNh-pb-aqt"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="jNh-pb-aqt"/>
                                            </mask>
                                        </variation>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xWB-pk-HFy">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                        <animations/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </view>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="uYr-zw-eG1" firstAttribute="leading" secondItem="G6c-0P-jlI" secondAttribute="leading" id="BC5-ga-zBd"/>
                                    <constraint firstItem="xWB-pk-HFy" firstAttribute="leading" secondItem="G6c-0P-jlI" secondAttribute="leading" id="NBr-1v-Efq"/>
                                    <constraint firstAttribute="bottom" secondItem="uYr-zw-eG1" secondAttribute="bottom" id="Nbs-dq-5a9"/>
                                    <constraint firstItem="uYr-zw-eG1" firstAttribute="top" secondItem="G6c-0P-jlI" secondAttribute="top" id="Qfu-th-Wdm"/>
                                    <constraint firstItem="xWB-pk-HFy" firstAttribute="width" secondItem="uYr-zw-eG1" secondAttribute="width" id="bmf-sF-qVG"/>
                                    <constraint firstItem="xWB-pk-HFy" firstAttribute="leading" secondItem="uYr-zw-eG1" secondAttribute="trailing" constant="-530" id="cco-VA-osI"/>
                                    <constraint firstAttribute="width" secondItem="G6c-0P-jlI" secondAttribute="height" multiplier="1:1" id="gy0-9Z-nfa"/>
                                    <constraint firstAttribute="trailing" secondItem="uYr-zw-eG1" secondAttribute="trailing" id="hJs-OS-tCg"/>
                                    <constraint firstAttribute="trailing" secondItem="xWB-pk-HFy" secondAttribute="trailing" id="orh-SR-42T"/>
                                    <constraint firstItem="xWB-pk-HFy" firstAttribute="top" secondItem="G6c-0P-jlI" secondAttribute="top" id="qSD-GZ-6Lk"/>
                                    <constraint firstItem="xWB-pk-HFy" firstAttribute="height" secondItem="uYr-zw-eG1" secondAttribute="height" id="qd8-Ib-1Qp"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="cco-VA-osI"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="0.0" y="64" width="400" height="400"/>
                                </variation>
                            </view>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="G6c-0P-jlI" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="EoR-HR-i0d"/>
                            <constraint firstAttribute="trailingMargin" secondItem="G6c-0P-jlI" secondAttribute="trailing" constant="-16" id="MYM-ld-a3g"/>
                            <constraint firstItem="G6c-0P-jlI" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="QoR-sN-msK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="cyG-Ql-kvw"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="blurView" destination="xWB-pk-HFy" id="iEo-NS-h9P"/>
                        <outlet property="camera" destination="uYr-zw-eG1" id="c3C-gq-0DI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1791" y="404.25"/>
        </scene>
        <!--Sensors View Controller-->
        <scene sceneID="zLU-cf-PMW">
            <objects>
                <viewController id="aFA-Zk-lN6" customClass="SensorsViewController" customModule="Saturn" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jnF-9I-8PX"/>
                        <viewControllerLayoutGuide type="bottom" id="17F-4Q-fcw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NyM-2X-oCP" customClass="Sen">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="g7z-5L-xEn"/>
                    <connections>
                        <segue destination="Wtd-0Y-7fp" kind="presentation" identifier="ScanViewController" id="euZ-OX-0SC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FyP-jg-Z68" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="190.5" y="1115.25"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="XEG-Bc-PPD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Wtd-0Y-7fp" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="47P-YP-BK3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="MPB-hs-OQI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GcB-sA-yS2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="946.5" y="404.25"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tXH-Iq-lf6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dsV-HU-dIg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fPn-Hi-LDg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="aFA-Zk-lN6" kind="relationship" relationship="rootViewController" id="H0h-MP-P6v"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GHn-dr-K8t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-589.5" y="1115.25"/>
        </scene>
    </scenes>
</document>
